000000*****************************************************************
000000* テストケース仕様書（PGM01 利息計算・決済処理用）             
000000*---------------------------------------------------------------*
000000* プログラムID : PGM01                                         
000000*---------------------------------------------------------------*
000000* プログラム概要                                                 
000000* 本テストケースは、銀行ABCの預金管理システムにおける
000000* PGM01プログラムの利息計算(FUNCTION-001)および精算処理(FUNCTION-002)
000000* の正当性を検証するためのテストケースを示す。              
000000*---------------------------------------------------------------*
000000* テスト目的                                                    
000000*---------------------------------------------------------------*
000000* 1. 正常系ケースで利息計算と精算処理が正しく行われること
000000* 2. 異常系ケースでエラー処理が正しく行われること（SQLエラー・
000000     日付不正など）
000000*---------------------------------------------------------------*
000000* 前提条件                                                    
000000*---------------------------------------------------------------*
000000* - DB_ACCOUNT_SAVINGS, DB_INTEREST_INFO, DB_ACCOUNT_BALANCE
000000*   がテスト用データで準備されていること
000000* - プログラムは単一契約ごとに処理する
000000*---------------------------------------------------------------*
000000* テストケース一覧                                            
000000*---------------------------------------------------------------*
000000* 1. 正常系テストケース (Normal Case)
000000*---------------------------------------------------------------*
000000* ケース1 : 非定期預金 (NON-TERM) の利息計算                  
000000*   - DB_ACCOUNT_SAVINGS.STATUS = '1'                              
000000*   - SAVING_TYPE = 'NON-TERM'                                      
000000*   - 経過日数 = 現在日付 - START_DATE                             
000000*   - 利息 = MONEY_ROOT × INTEREST_RATE × 経過日数 ÷ 365           
000000*   - 結果：DB_ACCOUNT_SAVINGS.INTEREST, MONEY が更新される     
000000*---------------------------------------------------------------*
000000* ケース2 : 定期預金 (FIXED-03, 90日) 満期到達時                
000000*   - SAVING_TYPE = 'FIXED-03', 経過日数 >= 契約期間             
000000*   - 利息 = MONEY_ROOT × INTEREST_RATE × 90 ÷ 365                
000000*   - 結果：DB_ACCOUNT_SAVINGS.INTEREST, MONEY が更新される     
000000*---------------------------------------------------------------*
000000* ケース3 : 定期預金 (FIXED-06, 180日) 満期前                    
000000*   - SAVING_TYPE = 'FIXED-06', 経過日数 < 契約期間              
000000*   - 利息 = MONEY_ROOT × 非定期利率 × 経過日数 ÷ 365             
000000*   - 結果：DB_ACCOUNT_SAVINGS.INTEREST, MONEY が更新される     
000000*---------------------------------------------------------------*
000000* ケース4 : 精算処理 (FUNCTION-002)
000000*---------------------------------------------------------------*
000000* 前提条件
000000*   - DB_ACCOUNT_SAVINGS.STATUS = '1'
000000*   - 対象契約は1件ずつ処理される
000000*
000000* 処理内容
000000*   - 現在日付を取得し、START_DATE / END_DATE と比較する
000000*
000000* 【満期到達の場合】
000000*   - 現在日付 >= END_DATE
000000*   - 契約種別（FIXED-03 / FIXED-06 / FIXED-12）に応じた
000000*     契約日数（90 / 180 / 365）を使用して利息を再計算する
000000*   - 利息 = MONEY_ROOT × 定期利率 × 契約日数 ÷ 365
000000*
000000* 【前倒し解約の場合】
000000*   - 現在日付 < END_DATE
000000*   - 非定期利率（NON-TERM）を使用して利息を再計算する
000000*   - 利息 = MONEY_ROOT × 非定期利率 × 経過日数 ÷ 365
000000*
000000* 共通処理
000000*   - MONEY = MONEY_ROOT + INTEREST
000000*   - DB_ACCOUNT_BALANCE.BALANCE に MONEY を加算する
000000*   - DB_ACCOUNT_SAVINGS.STATUS を '9'（精算済）に更新する
000000*
000000* 期待結果
000000*   - 利息および合計金額が正しく再計算されること
000000*   - 口座残高が正しく更新されること
000000*   - 預金ステータスが '9' に更新されること
000000*---------------------------------------------------------------*
000000* 2. 異常系テストケース (Abnormal Case)
000000*---------------------------------------------------------------*
000000* ケースA : SQLエラー発生                                       
000000*   - DB_INTEREST_INFO テーブルが存在しない、またはアクセス不可
000000*   - 結果：HV-ABEND-BREAKPOINT にモジュール名格納            
000000*          ログ出力                                          
000000*          STOP RUN                                          
000000*---------------------------------------------------------------*
000000* ケースB : 開始日 > 終了日の不正データ                         
000000*   - DB-START-DATE > DB-END-DATE                                
000000*   - 経過日数計算時に負の日数が発生                             
000000*   - 対応：WS-DAYS-ACTUAL を 0 に設定                           
000000*   - 結果：エラーをログ出力、処理継続可                          
000000*---------------------------------------------------------------*
000000* ケースC : 無効ステータスの契約                                 
000000*   - DB_ACCOUNT_SAVINGS.STATUS ≠ '1'                            
000000*   - 結果：スキップされ、処理対象外                           
000000*---------------------------------------------------------------*
000000* ケースD : 定期預金で契約期間が未来日付                         
000000*   - 現在日付 < START_DATE                                       
000000*   - 結果：経過日数 = 0、利息 = 0                               
000000*---------------------------------------------------------------*
000000* 備考                                                          
000000*---------------------------------------------------------------*
000000* - 全てのケースは個別契約単位でテストする                      
000000* - 利率は必ず DB から取得すること                              
000000* - Money = Money_Root + Interest が正しく計算されること       
000000* - 前倒し精算時は非定期利率を使用する                          
000000*****************************************************************