000000*****************************************************************
000000* テストケース（期待結果表示用）
000000*---------------------------------------------------------------*
000000* 概要
000000* 本ファイルは、PGM01 プログラムの利息計算および精算処理に関する
000000* テスト実行後の期待結果を示す。
000000* DB初期値、実行条件、および期待される出力を記載する。
000000*---------------------------------------------------------------*
000000* 入力データ（Initial DB State）
000000*---------------------------------------------------------------*
000000* DB_ACCOUNT_BALANCE
000000*   +--------+------------+
000000*   | ACC_ID | BALANCE    |
000000*   +--------+------------+
000000*   | 4001   | 8000000.00 |
000000*   | 4002   | 2500000.00 |
000000*   | 4003   | 2900000.00 |
000000*   | 4004   | 2200000.00 |
000000*   | 4005   | 6000000.00 |
000000*   +--------+------------+
000000*---------------------------------------------------------------*
000000* DB_INTEREST_INFO
000000*   +-------------+---------------+
000000*   | SAVING_TYPE | INTEREST_RATE |
000000*   +-------------+---------------+
000000*   | NON-TERM    | 0.0080        |
000000*   | FIXED-03    | 0.0450        |
000000*   | FIXED-06    | 0.0550        |
000000*   | FIXED-12    | 0.0600        |
000000*   +-------------+---------------+
000000*---------------------------------------------------------------*
000000* DB_ACCOUNT_SAVINGS
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*   | ORDER_ID | ACC_ID | SAVING_TYPE | START_DATE | END_DATE | MONEY_ROOT | INTEREST  | MONEY      | STATUS |
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*   | 41       | 4001   | NON-TERM    | 20240901   | 20240901 | 800000.00  | 0.00      | 0.00       | 1      |
000000*   | 42       | 4001   | FIXED-06    | 20240401   | 20241001 | 2300000.00 | 0.00      | 0.00       | 1      |
000000*   | 43       | 4001   | FIXED-12    | 20240101   | 20250101 | 4500000.00 | 0.00      | 0.00       | 1      |
000000*   | 44       | 4002   | FIXED-03    | 20240701   | 20241001 | 1700000.00 | 0.00      | 0.00       | 1      |
000000*   | 45       | 4002   | NON-TERM    | 20240915   | 20240915 | 600000.00  | 0.00      | 0.00       | 1      |
000000*   | 46       | 4003   | FIXED-06    | 20240501   | 20241101 | 2900000.00 | 0.00      | 0.00       | 1      |
000000*   | 47       | 4003   | FIXED-12    | 20240201   | 20250201 | 5800000.00 | 0.00      | 0.00       | 1      |
000000*   | 48       | 4004   | NON-TERM    | 20241005   | 20241005 | 900000.00  | 0.00      | 0.00       | 1      |
000000*   | 49       | 4004   | FIXED-03    | 20240801   | 20241101 | 1300000.00 | 0.00      | 0.00       | 1      |
000000*   | 50       | 4005   | FIXED-06    | 20240601   | 20241201 | 3600000.00 | 0.00      | 0.00       | 1      |
000000*   | 51       | 4005   | FIXED-12    | 20240101   | 20250101 | 6000000.00 | 0.00      | 0.00       | 1      |
000000*   | 52       | 4005   | NON-TERM    | 20240920   | 20240920 | 700000.00  | 0.00      | 0.00       | 1      |
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*---------------------------------------------------------------*
000000* 実行条件
000000*   - PGM01 を実行
000000*   - CURRENT_DATE = 2026/01/11
000000*---------------------------------------------------------------*
000000* 期待される出力（Expected Result）
000000*---------------------------------------------------------------*
000000* DB_ACCOUNT_BALANCE
000000*   +--------+-------------+
000000*   | ACC_ID | BALANCE     |
000000*   +--------+-------------+
000000*   | 4001   | 8541080.54  |
000000*   | 4002   | 3225201.64  |
000000*   | 4003   | 10326657.53 |
000000*   | 4004   | 3023538.07  |
000000*   | 4005   | 12264962.18 |
000000*   +--------+-------------+
000000*---------------------------------------------------------------*
000000* DB_ACCOUNT_SAVINGS
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*   | ORDER_ID | ACC_ID | SAVING_TYPE | START_DATE | END_DATE | MONEY_ROOT | INTEREST  | MONEY      | STATUS |
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*   | 41       | 4001   | NON-TERM    | 20240901   | 20240901 | 800000.00  | 8696.98   | 808696.98  | 9      |
000000*   | 42       | 4001   | FIXED-06    | 20240401   | 20241001 | 2300000.00 | 62383.56  | 2362383.56 | 9      |
000000*   | 43       | 4001   | FIXED-12    | 20240101   | 20250101 | 4500000.00 | 270000.00 | 4770000.00 | 9      |
000000*   | 44       | 4002   | FIXED-03    | 20240701   | 20241001 | 1700000.00 | 18863.01  | 1718863.01 | 9      |
000000*   | 45       | 4002   | NON-TERM    | 20240915   | 20240915 | 600000.00  | 6338.63   | 606338.63  | 9      |
000000*   | 46       | 4003   | FIXED-06    | 20240501   | 20241101 | 2900000.00 | 78657.53  | 2978657.53 | 9      |
000000*   | 47       | 4003   | FIXED-12    | 20240201   | 20250201 | 5800000.00 | 348000.00 | 6148000.00 | 9      |
000000*   | 48       | 4004   | NON-TERM    | 20241005   | 20241005 | 900000.00  | 9113.42   | 909113.42  | 9      |
000000*   | 49       | 4004   | FIXED-03    | 20240801   | 20241101 | 1300000.00 | 14424.65  | 1314424.65 | 9      |
000000*   | 50       | 4005   | FIXED-06    | 20240601   | 20241201 | 3600000.00 | 97643.83  | 3697643.83 | 9      |
000000*   | 51       | 4005   | FIXED-12    | 20240101   | 20250101 | 6000000.00 | 360000.00 | 6360000.00 | 9      |
000000*   | 52       | 4005   | NON-TERM    | 20240920   | 20240920 | 700000.00  | 7318.35   | 707318.35  | 9      |
000000*   +----------+--------+-------------+------------+----------+------------+-----------+------------+--------+
000000*****************************************************************
